<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-compatibe" content="IE=edge">
<meta nome="viewport" content="width=divice-width, initial-scale=1.0">
<title>Document</title>
</head>



<style type="text/css">

body{
font-family: Arial, Helvetica, sans-serif;
background-image:linear-gradient(45deg, rgb(250, 157, 173) rgb(243, 176, 215)) ;
}
div{
background-color: rgba(235, 181, 181, 0.527);
position: absolute; 
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 80px;
border-radius: 15px;
}
body{
display: flex;
flex-direction: column;
background-image:45deg, rgb(195, 240, 243), pink;
align-items: center;



background-image: url("LL.webp");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;


}



</style>



<script type = "text/javascript">

    function funcaoteste()
    {
    var a = document.getElementById("TesteTeste").value;
    var b = document.getElementById("TesteTeste2").value;
    
    if ( a == 'admin' & b == 123)
    {
        alert('Sucesso!');
    }
    else 
    {
    alert('Falha!');
    }
    
    return false;
    
    }

</script>

</head>
<body>

<div>
<h1 class="teste "> Faça seu Login</h1>
<P> SEJA BEM VINDO(A)</P>

<h3> Usuário:</h3>
<input type = "text" name = "usuario"  id="TesteTeste">

<h3>Senha:</h3>
<input type = "password" name = "senha"  id="TesteTeste2">

<button onclick="funcaoteste()" > entre </button>

</body>
</div>

</html>